# angel-light-kmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yunext/angel/light/: BuildConfigX.android.kt  MainActivity.kt  MyApp.kt  Platform.android.kt  SplashActivity.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/common/: PlatformUtils.android.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/di/: modules.android.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/repo/http/: SslSettings.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/repository/ble/: BleX.android.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/repository/http/: Api.android.kt  KtorClient.android.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/ui/compoent/: PlatformBackHandler.android.kt  ScanComponent.android.kt
composeApp/src/androidMain/kotlin/com/yunext/angel/light/util/: ToastUtil.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: icon_back.xml
composeApp/src/commonMain/kotlin/com/yunext/angel/light/: App.kt  BuildConfigX.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/common/: HDResult.kt  PlatformUtils.kt  Throwables.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/di/: koinViewModel.kt  modules.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/domain/: AppDomain.kt  FinishReq.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/domain/poly/: Product.kt  ProductModel.kt  ProductResult.json  ProductResult.kt  ProductType.kt  ScanResult.kt  ScanResultVo.kt  User.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repo/: AppRepo.kt  UserDatasource.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repo/http/: Api.kt  ApiException.kt  HDResults.kt  HttpResp.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repo/http/resp/: CheckResp.kt  ProductModelResp.kt  ProductResp.kt  UserResp.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repo/sp/: UserStore.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repository/: AppRepo.kt  Property.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repository/ble/: BitUtil.kt  BleHelper.kt  BleX.kt  Compatibles.kt  Datetimes.kt  Protocol.kt  ProtocolCmd.kt  ProtocolData.kt  TslProperty.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repository/http/: Api.kt  ApiException.kt  HDResults.kt  HttpDatasource.kt  HttpResp.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repository/http/resp/: CheckResp.kt  ProductModelResp.kt  ProductResp.kt  UserResp.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/repository/sp/: UserDatasource.kt  UserStore.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/ui/: Routes.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/ui/common/: CommitButton.kt  CommonEditText.kt  Modifies.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/ui/compoent/: HistoryInfo.kt  ImageBackground.kt  LoadingComponent.kt  Logo.kt  PlatformBackHandler.kt  ScanComponent.kt  Toast.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/ui/screen/: HomeRootScreen.kt  HomeScreen.kt  HomeScreenWithVm.kt  ImageComponent.kt  LoginScreen.kt  LoginScreenWithVm.kt  ProductionScreen.kt  ProductionScreenWithVm.kt  ScanScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/ui/viewmodel/: AppViewModel.kt  HomeRootViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProductionViewModel.kt  ScanViewModel.kt
composeApp/src/commonMain/kotlin/com/yunext/angel/light/ui/vo/: ActionResult.kt  BleLog.kt  ComposeIcon.kt  Ext.kt  Packet.kt  ProductionResult.kt  PropertyVo.kt  ScanResultVo.kt
composeApp/src/commonTest/kotlin/: KTest.kt
composeApp/src/iosMain/kotlin/com/yunext/angel/light/: BuildConfigX.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/yunext/angel/light/common/: PlatformBluetooth.ios.kt  PlatformUtils.ios.kt
composeApp/src/iosMain/kotlin/com/yunext/angel/light/di/: modules.ios.kt
composeApp/src/iosMain/kotlin/com/yunext/angel/light/repository/ble/: BleX.ios.kt
composeApp/src/iosMain/kotlin/com/yunext/angel/light/repository/http/: Api.ios.kt  KtorClient.ios.kt
composeApp/src/iosMain/kotlin/com/yunext/angel/light/ui/compoent/: IosBackGestureHandler.kt  PlatformBackHandler.ios.kt  ScanComponent.ios.kt  UIViewControllerWrapper.kt  getTopViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  ContentView.swift.save  ContentView.swift.save2  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
