[versions]
agp = "8.2.2"
kotlin = "2.0.20"
kotlinx-datetime = "0.6.1"
android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "34"
androidx-lifecycle = "2.8.4"
androidx-activityCompose = "1.9.0"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.0"
androidx-core-ktx = "1.15.0"
androidx-espresso-core = "3.5.1"
androidx-material = "1.12.0"
androidx-test-junit = "1.2.1"
compose-multiplatform = "1.7.0"
junit = "4.13.2"

navigation = "2.8.0-alpha08"

kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.7.0"

yunext = "0.0.9"
zhongguose = "0.0.1"
zeeeeej = "1.0.2"

# other

# coil coil3
# https://coil-kt.github.io/coil/getting_started/
coil = "2.3.0"
coil3-io = "3.0.2"
dataStoreVersion = "1.1.1"
okio = "3.9.0"

# Koin
koin = "3.6.0-alpha3"
koinCompose = "3.6.0-alpha3"
koinComposeMultiplatform = "1.2.0-alpha3"

#Android
splashscreen = "1.0.1"

# https://github.com/kalinjul/EasyQRScan
easyqrscan = "0.1.6"
# https://klibs.io/project/aakira/Napier
napier = "2.7.1"
# https://github.com/Chaintech-Network/QRKitComposeMultiplatform?tab=readme-ov-file
qr-kit = "3.0.6"
# https://github.com/Chaintech-Network/QRKitComposeMultiplatform
logback = "1.5.6"
# ktorfit
# https://github.com/Foso/Ktorfit/blob/master/docs/CHANGELOG.md#201
ktorfit ="2.1.0"
ksp="2.0.10-1.0.24"
ktor = "3.0.0"
# https://composelibraries.com/wajahatkarim3/Flippable
flippable = "1.5.4"
kable = "0.35.0"
mlkitCameraCore = "1.0.3"

[libraries]
mlkit-camera-core = { group = "com.github.jenly1314.MLKit", name = "mlkit-camera-core", version.ref = "mlkitCameraCore" }
mlkit-barcode-scanning = { group = "com.github.jenly1314.MLKit", name = "mlkit-barcode-scanning", version.ref = "mlkitCameraCore" }
flippable = { module = "com.wajahatkarim:flippable", version.ref = "flippable" }
kable = { module = "com.juul.kable:kable-core", version.ref = "kable" }
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
qr-kit = { module = "network.chaintech:qr-kit", version.ref = "qr-kit" }
qr-kit-iosarm64 = { module = "network.chaintech:qr-kit-iosarm64", version.ref = "qr-kit" }
qr-kit-iossimulatorarm64 = { module = "network.chaintech:qr-kit-iossimulatorarm64", version.ref = "qr-kit" }
qr-kit-iosx64 = { module = "network.chaintech:qr-kit-iosx64", version.ref = "qr-kit" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
# [废弃]
easyqrscan = { module = "io.github.kalinjul.easyqrscan:scanner", version.ref = "easyqrscan" }
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# Androidx Lifecycle
#androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
#androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
#lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
# zeeeeej
zeeeeej-zhongguohong = { module = "io.github.zeeeeej:zhongguohong", version.ref = "zeeeeej" }
zeeeeej-zhongguohong-compose = { module = "io.github.zeeeeej:zhongguohong-compose", version.ref = "zeeeeej" }
# [serialization] https://github.com/Kotlin/kotlinx.serialization/tree/master
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
# ktor
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-serialization-kotlinx-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
# Koin https://github.com/pererikbergman/kmp-viewmodel
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
# coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil3 = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3-io" }
coil3-network = { module = "io.coil-kt.coil3:coil-network", version.ref = "coil3-io" }
coil3-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coil3-io" }
coil3-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3-io" }
coil3-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil3-io" }
coil3-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil3-io" }
# https://github.com/android/kotlin-multiplatform-samples/blob/main/Fruitties/gradle/libs.versions.toml
androidx-datastore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "dataStoreVersion" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStoreVersion" }
# okio
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
navigation-common = { module = "org.jetbrains.androidx.navigation:navigation-common", version.ref = "navigation" }
navigation-runtime = { module = "org.jetbrains.androidx.navigation:navigation-runtime", version.ref = "navigation" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation" }
# yunext
yunext-context = { module = "io.github.zeeeeej:yunext-context", version.ref = "yunext" }
yunext-common = { module = "io.github.zeeeeej:yunext-common", version.ref = "yunext" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
navigation = ["navigation-common", "navigation-compose", "navigation-runtime"]
zeeeeej = ["zeeeeej-zhongguohong", "zeeeeej-zhongguohong-compose"]
kotlinxExt = ["kotlinx-datetime", "kotlinx-serialization-json"]
ktor-client = ["ktor-client-core",  "ktor-serialization-kotlinx-json", "ktor-client-logging","ktor-client-cio"]
androidx-datastore = ["androidx-datastore-core-okio", "androidx-datastore-preferences-core"]
androidx-lifecycle = [
    "androidx-lifecycle-viewmodel",
    #    "androidx-lifecycle-viewmodel-ktx",
    #    "androidx-lifecycle-livedata-ktx",
    #    "androidx-lifecycle-runtime-ktx",
    #    "androidx-lifecycle-viewmodel-savedstate",
    #    "androidx-lifecycle-common-java8",
    "androidx-lifecycle-runtime-compose",
    #    "androidx-lifecycle-service",
    #    "androidx-lifecycle-process",
    "androidx-lifecycle-viewmodel-compose",
]

yunext = ["yunext-context", "yunext-common"]
coil3 = ["coil3","coil3-svg"]
mlkit = ["mlkit-barcode-scanning", "mlkit-camera-core"]
